{
  "name": "sistema-de-reserva",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PietraValen/Sistema-de-reserva.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PietraValen/Sistema-de-reserva/issues"
  },
  "homepage": "https://github.com/PietraValen/Sistema-de-reserva#readme",
  "devDependencies": {
    "jest": "^29.5.0"
  },
  "dependencies": {
    "firebase": "^8.10.1"
  }
}
